# Express port, ex: 3000
PORT=3000

# Frontend allowed URL, ex: http://localhost:3001
CORS_ORIGIN=

# JWT secret key, ex: c81e98d6adf7
JWT_SECRET=

# JWT expires time in seconds, ex: 3600 = 1h
JWT_EXPIRES=

# Database name, ex: cryptobot
DB_NAME=

# Database user, ex: docker
DB_USER=

# Database password, ex: docker123
DB_PWD=

# Database URL, ex: localhost
DB_HOST=

# Database port, ex: 3306
DB_PORT=

# Database type, ex: mysql
DB_DIALECT= 
