# Express port, ex: 3000
PORT=3000

# Frontend allowed URL, ex: http://localhost:3001
CORS_ORIGIN=

# JWT secret key, ex: c81e98d6adf7
JWT_SECRET=

# JWT expires time in seconds, ex: 3600 = 1h
JWT_EXPIRES=