services:
  api-mysql:
    image: mysql
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=cryptobot
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=docker123
    ports:
      - 3306:3306
    volumes:
      - ./mysql_data:/var/lib/mysql
